NODE_ENV="development"
API_KEY="jriMzhuq5BFFHblYu4kC476OO"
API_SECRET="hHww17Vq7Z8brx8sn6MBZ3cxaKhOm02R8w6OEso3LdCVEi7tl3"
ACCESS_TOKEN="<your-access-token>"
ACCESS_SECRET="<your-access-secret>"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACUClAEAAAAAIOozWiKLjPp2WoJ7w%2BLrCWfuFdc%3DZTdsWzSNq3UWjQEY3MI1TlVoWchoINvrXStNPDWM6BOoYYf7EN"

APP_ID="<your-app-id>"